<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body onload="loctable();">
<div class="container">
  <fieldset>
    <h2 class="text-center">Login Form</h2>
    <form register(); >
       
            <label>FirstName</label>
            <input type="text"  id="firstname" name="firstname" required><br>
            <label>LastName</label>
            <input type="text"  id="lastname" name="lastname" required><br>
            <label>Email</label>
            <input type="text"  id="email" name="email" required><br>
            <label>Location</label>
            <input type="text"  id="location" name="location" required><br>
            <label>Phone</label>
            <input type="text"  id="phone" name="phone" required><br>
          
        
        <div id="buttons">
            <p draggable="true" id="1" ondrop="drop(event)" ondragover="allowDrop(event)">New Jersey </p>
            <p draggable="true" id="2" ondrop="drop(event)" ondragover="allowDrop(event)">California</p>
            <p draggable="true" id="3" ondrop="drop(event)" ondragover="allowDrop(event)">New York</p>
            <p draggable="true" id="4" ondrop="drop(event)" ondragover="allowDrop(event)">Pennsylvania</p>
            <p draggable="true" id="5" ondrop="drop(event)" ondragover="allowDrop(event)">Florida</p>
        </div>
        
            <label>Communication</label>
            <input type="text"  id="communication" name="communication" required><br>
            <label>Permanent</label>
            <input type="text"  id="permanent" name="permanent" required><br>
            <label>english</label>
            <input type="text"  id="english" name="english" required><br>
            <label>science</label>
            <input type="text"  id="science" name="science" required><br>
            <label>computers</label>
            <input type="text"  id="computers" name="computers" required><br>
            <label>hardware</label>
            <input type="text"  id="hardware" name="hardware" required><br><br>
        

        <button type="submit" name="submit" id="inputsubmit" onclick="register(event)">Submit</button>
        
    </form>
    </fieldset>
</div>
<fieldset>
<div class="extratabs">
<strong>Rows :</strong>
<select id="dropdown">
    <option value='10'>10</option>
    <option value='20'>20</option>
    <option value='50'>50</option>
    <option value='100'>100</option>
</select>
<form>
<label for="search">
<strong>Enter keyword to search</strong>
</label>
<input type="textbox" id="search" class="search">

</form>

<table id="data">
<tr >
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
<th>Location</th>
<th>phone</th>
<th>Communication</th>
<th >Permanent</th>
<th >Action 1</th>
<th >Action2</th>
<th >Action 3</th>
</tr>
</table>
  

    </div>
</fieldset>


<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</body>

</html>