#table  {
    font-family: Cambria;
    border-collapse: collapse;
    padding-bottom: 500px;
}


#data{
    padding-top: 8%;
    border-collapse: collapse;

}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


.extratabs label {
    color:black;
}

#buttons p {
    -moz-appearance:button;
    -webkit-appearance:button;
    display: inline-block;
    padding: 2px 5px;
    background-color: black;
    color: white;
}