<!DOCTYPE html>
<html>

  <head>
    <title>Assignment 3 </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  
    <body>
      <div>
        <h1>Please Enter Your Details For Our Dating Website!</h1>
      </div>


<form action="/action_page.php">
  <fieldset>
    <legend>Your Face</legend>
    <p>Your Image</p>  
    <input type="file" accept="image/*" onchange="loadFile(event)" name="image" id="file" required /> 
    <img id="output" width="200" />
  <br>
    <img src="" height="200" >
  </fieldset> <br>

  <fieldset>
    <legend> Your General Details</legend>
    <label for="Name">Name:</label>
    <input type="text" name="fullname" required><br> 
    <label for="Gender">Gender:</label>
    <input type="radio" name="gender" value="Male" required>Male
    <input type="radio" name="gender" value="Female" required> Female<br>
    <label for="Age">Age:</label>
    <input type="Number" MIN= "18" MAX = "100" STEP="1" Value="18" required><br>
    <label for="Date">Date of Birth:</label>
    <input type="Date" name="Date of Birth" required><br>
    <label for="Favor">Favorite Color:</label>
    <input type="color" id="favor" name="favor" value="#e66465" required><br>
    <label for="Country">Which Country:</label>
    <input list="Country" required>
    <datalist id="Country">
      <option value="United States of America">
      <option value="Mexico">
      <option value="Canada">
      <option value="Puerto Rico">
      </option>
    </datalist>
  </fieldset> <br>


  <fieldset>
    <legend>Your Indicators</legend>
    <label for="Height">Height:</label>
    <label class="begin">Short</label>
    <input type="Range" MIN="48" MAX="84" STEP="2" Value="62" name="Height" required>
    <label class="end">Tall</label><br>
    <label for="Salary">Salary:</label>
    <label class="begin">Poor</label>
    <input type="Range" MIN="40000" MAX="250000" 
    STEP="2000" Value="60000" name="Salary" required>
    <label class="end">Rich</label><br>
    
    
  </fieldset><br>

  <fieldset>
    <legend>Your Contact Information</legend>
    <label for="Email">Email:</label>
    <input type="Email" id="Email" name="Email" pattern="+@g+.com" required><br> 
    <label for="Phone">Phone:</label>
    <input type="tel" id="Phone" name="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required>
       <label for="Phone">XXX-XXX-XXXX:</label><br> 
    <label for="Address">Address:</label>
    <input type="text" id="Address" name="Address" required><br> 
    <label for="Method">Method to contact you:</label>
    <input type="checkbox" name="Method1" value="Email"> Email
    <input type="checkbox" name="Method2" value="WhatsApp"> WhatsApp
    <input type="checkbox" name="Method1" value="In-app chat"> In-app Chat
  </fieldset>
  <br>
  <input type="submit" value="Submit!">
</form>
</body>
</html>