﻿/* Orders
----------------------------------------------------------*/

#CriteriaBar {
    background-color: #2C4E81;
    padding: 9px;
    margin-top: 5px;
    height: 20px;
}

    #CriteriaBar .Criteria {
        text-align: center;
        width: 240px;
        margin: 0;
        float: left;
    }

        #CriteriaBar .Criteria .label {
            color: #FFFFFF;
        }

        #CriteriaBar .Criteria .Input {
            width: 100px;
        }

#grid {
    width: 100%;
    text-align: center;
    height: 550px;
    overflow: auto;
}

.gvOrders {
    margin: 3px auto;
    width: 99%;
}

.gvOrders th {
    color: #FFFFFF;
    background-color: #3B8FA7;
    border: 2px solid #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
}

.gvOrders td {
    border: 2px solid #FFFFFF;
    padding-left: 10px;
}

.gvOrders .Row {
    background-color: #FFFFFF;
}

.gvOrders .AltRow {
    background-color: #CED9DF;
}


.body {
    font-family: Arial;
    font-size: 10pt;
}

.modalBackground {
    background-color: Black;
    filter: alpha(opacity=40);
    opacity: 0.4;
}

.modalPopup {
    background-color: #FFFFFF;
    width: 300px;
    border: 3px solid #0DA9D0;
}

.modalPopup .header {
    background-color: #2FBDF1;
    height: 30px;
    color: White;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}

.modalPopup .body {
    min-height: 50px;
    line-height: 30px;
    text-align: center;
    padding: 5px
}

.modalPopup td {
    text-align: left;
}
