﻿/* Products
----------------------------------------------------------*/

.productCategories
{
    width: 200px;
    height:600px;
    float:left;
    padding-left:auto;
    padding-right:auto;
}

.productCategoriesLabel{
    margin-top: 5px;
    width: 200px;
    font-size: 15px;
    background-color: #0033CC;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    color: white;
}

.imageStyle
{
    width:150px;
    height:18px;
    margin:5px 0;
}

.chartdisplay
{
    float:left;
    width:778px;
    height:600px;
    background-color:#FFFFFF;
}

.dataGrid
{
    margin:5px;
    color:Black;
    font-family:Calibri;
    font-size:12px;   
    border-color:black;
    width:768px;
}
.chartHeaderStyle
{
    background-color:#307D7E;
    font-weight:bold;
    color:white;
    text-align:left;    
}
.chartItemStyle
{
    background-color:#98AFC7;
    color:Black;
    text-align:left;
    height:30px;
}
.chartAlternatingItemStyle
{    
    background-color:#C6DEFF;
    color:black;    
    height:30px;
}